<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<title>Matrix Admin</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/bootstrap.min.css" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/fullcalendar.css" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/matrix-style.css" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/matrix-media.css" />
        <link href="#{request.contextPath}/resources/frm/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="#{request.contextPath}/resources/css/jquery.gritter.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'/>
</html>

