<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
 <script src="#{request.contextPath}/resources/js/excanvas.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.ui.custom.js"></script> 
        <script src="#{request.contextPath}/resources/js/bootstrap.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.flot.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.flot.resize.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.peity.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/fullcalendar.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.dashboard.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.gritter.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.interface.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.chat.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.validate.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.form_validation.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.wizard.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.uniform.js"></script> 
        <script src="#{request.contextPath}/resources/js/select2.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.popover.js"></script> 
        <script src="#{request.contextPath}/resources/js/jquery.dataTables.min.js"></script> 
        <script src="#{request.contextPath}/resources/js/matrix.tables.js"></script> 

        <script type="text/javascript">
            // This function is called from the pop-up menus to transfer to
            // a different page. Ignore if the value returned is a null string:
            function goPage(newURL) {

                // if url is empty, skip the menu dividers and reset the menu selection to default
                if (newURL != "") {

                    // if url is "-", it is this page -- reset the menu:
                    if (newURL == "-") {
                        resetMenu();
                    }
                    // else, send page to designated URL            
                    else {
                        document.location.href = newURL;
                    }
                }
            }

            // resets the menu selection upon entry to this page:
            function resetMenu() {
                document.gomenu.selector.selectedIndex = 2;
            }
        </script>
</html>

